name: Update Time

on:
  schedule:
    - cron: '0 * * * *' # 每小時執行一次
  workflow_dispatch: # 允許手動執行

jobs:
  update-time:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update time
        run: |
          echo "{\"updatedTime\": \"$(date -u)\"}" > time.json

      - name: Commit and push changes
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add time.json
          git commit -m "Update time: $(date -u)"
          git push https://x-access-token:${PAT_TOKEN}@github.com/${{ github.repository }}.git
